{
    "plugin": ["typedoc-material-theme", "typedoc-plugin-missing-exports", "typedoc-plugin-extras"],
    "themeColor": "#E8DDE1",
    "projectDocuments": ["documents/*.md"],
    "placeInternalsInOwningModule": true,
    "highlightLanguages": ["lua", "typescript"],
    "favicon": "assets/favicon.png",
    "customTitle": "AlyaNum",
    "customDescription": "Alisa Mikhailovna \"Alya\" Kujou's go-to big number library for small and large-scale incremental games!"
}